{
  "FolderOrderSettings":[
    {"name":"Appliances","order":13,"path":"folders/Objects/Appliances.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Dish Icons (Big)","order":19,"path":"folders/Objects/Dish Icons (Big).yy",},
    {"name":"Dishes","order":11,"path":"folders/Objects/Dishes.yy",},
    {"name":"Food Icons (Not Clickable)","order":7,"path":"folders/Objects/Food Icons (Not Clickable).yy",},
    {"name":"Food Ingredients","order":8,"path":"folders/Objects/Food Ingredients.yy",},
    {"name":"Grow & Shrink Objects","order":22,"path":"folders/Objects/Grow & Shrink Objects.yy",},
    {"name":"Meal Cards","order":14,"path":"folders/Objects/Meal Cards.yy",},
    {"name":"Obstructs","order":9,"path":"folders/Objects/Obstructs.yy",},
    {"name":"Appliances","order":9,"path":"folders/Sprites/Appliances.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":5,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Calendar Food Icons","order":17,"path":"folders/Sprites/Calendar Food Icons.yy",},
    {"name":"Dishes","order":8,"path":"folders/Sprites/Dishes.yy",},
    {"name":"Food Icons","order":6,"path":"folders/Sprites/Food Icons.yy",},
    {"name":"Food Ingredients","order":7,"path":"folders/Sprites/Food Ingredients.yy",},
    {"name":"Meal Cards","order":12,"path":"folders/Sprites/Meal Cards.yy",},
    {"name":"Obstructs","order":10,"path":"folders/Sprites/Obstructs.yy",},
    {"name":"Player","order":19,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBackBtn","order":3,"path":"objects/oBackBtn/oBackBtn.yy",},
    {"name":"oBakedPotato","order":2,"path":"objects/oBakedPotato/oBakedPotato.yy",},
    {"name":"oBakedPotatoBig","order":1,"path":"objects/oBakedPotatoBig/oBakedPotatoBig.yy",},
    {"name":"oBakedSalmon","order":1,"path":"objects/oBakedSalmon/oBakedSalmon.yy",},
    {"name":"oBakedSalmonBig","order":2,"path":"objects/oBakedSalmonBig/oBakedSalmonBig.yy",},
    {"name":"oBananaPulse","order":1,"path":"objects/oBananaPulse/oBananaPulse.yy",},
    {"name":"oBed","order":20,"path":"objects/oBed/oBed.yy",},
    {"name":"oBlock","order":2,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBlockBigger","order":3,"path":"objects/oBlockBigger/oBlockBigger.yy",},
    {"name":"oBlockCircle","order":6,"path":"objects/oBlockCircle/oBlockCircle.yy",},
    {"name":"oBlockRoomBorder","order":7,"path":"objects/oBlockRoomBorder/oBlockRoomBorder.yy",},
    {"name":"oBlockSmaller","order":5,"path":"objects/oBlockSmaller/oBlockSmaller.yy",},
    {"name":"oBlockTriangle","order":4,"path":"objects/oBlockTriangle/oBlockTriangle.yy",},
    {"name":"oBroccoli","order":2,"path":"objects/oBroccoli/oBroccoli.yy",},
    {"name":"oBroccoliIcon","order":2,"path":"objects/oBroccoliIcon/oBroccoliIcon.yy",},
    {"name":"oBroccoliPulse","order":2,"path":"objects/oBroccoliPulse/oBroccoliPulse.yy",},
    {"name":"oCalendar","order":16,"path":"objects/oCalendar/oCalendar.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCarrot","order":3,"path":"objects/oCarrot/oCarrot.yy",},
    {"name":"oCarrotIcon","order":4,"path":"objects/oCarrotIcon/oCarrotIcon.yy",},
    {"name":"oCarrotPulse","order":3,"path":"objects/oCarrotPulse/oCarrotPulse.yy",},
    {"name":"oChicken","order":4,"path":"objects/oChicken/oChicken.yy",},
    {"name":"oChickenAndVeggies","order":6,"path":"objects/oChickenAndVeggies/oChickenAndVeggies.yy",},
    {"name":"oChickenAndVeggiesIcon","order":7,"path":"objects/oChickenAndVeggiesIcon/oChickenAndVeggiesIcon.yy",},
    {"name":"oChickenIcon","order":3,"path":"objects/oChickenIcon/oChickenIcon.yy",},
    {"name":"oChickenLarge","order":23,"path":"objects/oChickenLarge/oChickenLarge.yy",},
    {"name":"oChickenPotPie","order":5,"path":"objects/oChickenPotPie/oChickenPotPie.yy",},
    {"name":"oChickenPotPieBig","order":3,"path":"objects/oChickenPotPieBig/oChickenPotPieBig.yy",},
    {"name":"oChickenPotPieIcon","order":6,"path":"objects/oChickenPotPieIcon/oChickenPotPieIcon.yy",},
    {"name":"oChickenPulse","order":4,"path":"objects/oChickenPulse/oChickenPulse.yy",},
    {"name":"oContinueBtn","order":14,"path":"objects/oContinueBtn/oContinueBtn.yy",},
    {"name":"oControls","order":26,"path":"objects/oControls/oControls.yy",},
    {"name":"oCookBakedPotatoBtn","order":2,"path":"objects/oCookBakedPotatoBtn/oCookBakedPotatoBtn.yy",},
    {"name":"oCookBakedSalmonBtn","order":5,"path":"objects/oCookBakedSalmonBtn/oCookBakedSalmonBtn.yy",},
    {"name":"oCookChickenAndVeggiesBtn","order":8,"path":"objects/oCookChickenAndVeggiesBtn/oCookChickenAndVeggiesBtn.yy",},
    {"name":"oCookChickenPotPieBtn","order":9,"path":"objects/oCookChickenPotPieBtn/oCookChickenPotPieBtn.yy",},
    {"name":"oCookFruitSaladBtn","order":4,"path":"objects/oCookFruitSaladBtn/oCookFruitSaladBtn.yy",},
    {"name":"oCookGrilledFishBtn","order":10,"path":"objects/oCookGrilledFishBtn/oCookGrilledFishBtn.yy",},
    {"name":"oCookSaladBtn","order":7,"path":"objects/oCookSaladBtn/oCookSaladBtn.yy",},
    {"name":"oCookSmoothieBtn","order":11,"path":"objects/oCookSmoothieBtn/oCookSmoothieBtn.yy",},
    {"name":"oCuttingBoard","order":1,"path":"objects/oCuttingBoard/oCuttingBoard.yy",},
    {"name":"oCuttingboardText","order":3,"path":"objects/oCuttingboardText/oCuttingboardText.yy",},
    {"name":"oDayAndTimeText","order":15,"path":"objects/oDayAndTimeText/oDayAndTimeText.yy",},
    {"name":"oDish","order":10,"path":"objects/oDish/oDish.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oExitMealCard","order":6,"path":"objects/oExitMealCard/oExitMealCard.yy",},
    {"name":"oFade","order":5,"path":"objects/oFade/oFade.yy",},
    {"name":"oFadeInChicken","order":17,"path":"objects/oFadeInChicken/oFadeInChicken.yy",},
    {"name":"oFadeSlow","order":18,"path":"objects/oFadeSlow/oFadeSlow.yy",},
    {"name":"oFishPulse","order":5,"path":"objects/oFishPulse/oFishPulse.yy",},
    {"name":"oFridgeText","order":4,"path":"objects/oFridgeText/oFridgeText.yy",},
    {"name":"oFruitSaladBig","order":4,"path":"objects/oFruitSaladBig/oFruitSaladBig.yy",},
    {"name":"oGrilledFish","order":7,"path":"objects/oGrilledFish/oGrilledFish.yy",},
    {"name":"oGrilledFishBig","order":5,"path":"objects/oGrilledFishBig/oGrilledFishBig.yy",},
    {"name":"oGrilledFishIcon","order":8,"path":"objects/oGrilledFishIcon/oGrilledFishIcon.yy",},
    {"name":"oInstructionsBtn","order":13,"path":"objects/oInstructionsBtn/oInstructionsBtn.yy",},
    {"name":"oInventory","order":4,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oInventoryBtn","order":1,"path":"objects/oInventoryBtn/oInventoryBtn.yy",},
    {"name":"oMealCard","order":1,"path":"objects/oMealCard/oMealCard.yy",},
    {"name":"oMealCardBakedPotato","order":2,"path":"objects/oMealCardBakedPotato/oMealCardBakedPotato.yy",},
    {"name":"oMealCardChickenAndVeggies","order":7,"path":"objects/oMealCardChickenAndVeggies/oMealCardChickenAndVeggies.yy",},
    {"name":"oMealCardChickenPotPie","order":6,"path":"objects/oMealCardChickenPotPie/oMealCardChickenPotPie.yy",},
    {"name":"oMealCardFruitSalad","order":3,"path":"objects/oMealCardFruitSalad/oMealCardFruitSalad.yy",},
    {"name":"oMealCardGrilledFish","order":8,"path":"objects/oMealCardGrilledFish/oMealCardGrilledFish.yy",},
    {"name":"oMealCardSalad","order":5,"path":"objects/oMealCardSalad/oMealCardSalad.yy",},
    {"name":"oMealCardSmoothie","order":9,"path":"objects/oMealCardSmoothie/oMealCardSmoothie.yy",},
    {"name":"oMealCardToastWithStrawberries","order":4,"path":"objects/oMealCardToastWithStrawberries/oMealCardToastWithStrawberries.yy",},
    {"name":"oOrangePulse","order":6,"path":"objects/oOrangePulse/oOrangePulse.yy",},
    {"name":"oOven","order":2,"path":"objects/oOven/oOven.yy",},
    {"name":"oOvenText","order":5,"path":"objects/oOvenText/oOvenText.yy",},
    {"name":"oPlant","order":1,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantSmall","order":25,"path":"objects/oPlantSmall/oPlantSmall.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPond","order":12,"path":"objects/oPond/oPond.yy",},
    {"name":"oPotatoPulse","order":7,"path":"objects/oPotatoPulse/oPotatoPulse.yy",},
    {"name":"oSalad","order":4,"path":"objects/oSalad/oSalad.yy",},
    {"name":"oSaladBig","order":6,"path":"objects/oSaladBig/oSaladBig.yy",},
    {"name":"oSaladIcon","order":5,"path":"objects/oSaladIcon/oSaladIcon.yy",},
    {"name":"oSmoothie","order":8,"path":"objects/oSmoothie/oSmoothie.yy",},
    {"name":"oSmoothieBig","order":7,"path":"objects/oSmoothieBig/oSmoothieBig.yy",},
    {"name":"oSmoothieIcon","order":9,"path":"objects/oSmoothieIcon/oSmoothieIcon.yy",},
    {"name":"oSpinach","order":1,"path":"objects/oSpinach/oSpinach.yy",},
    {"name":"oSpinachIcon","order":1,"path":"objects/oSpinachIcon/oSpinachIcon.yy",},
    {"name":"oSpinachPulse","order":8,"path":"objects/oSpinachPulse/oSpinachPulse.yy",},
    {"name":"oStartBtn","order":12,"path":"objects/oStartBtn/oStartBtn.yy",},
    {"name":"oStrawberryPulse","order":9,"path":"objects/oStrawberryPulse/oStrawberryPulse.yy",},
    {"name":"oTable","order":8,"path":"objects/oTable/oTable.yy",},
    {"name":"oTitleText","order":21,"path":"objects/oTitleText/oTitleText.yy",},
    {"name":"oToastPulse","order":10,"path":"objects/oToastPulse/oToastPulse.yy",},
    {"name":"oToastWithStrawberries","order":3,"path":"objects/oToastWithStrawberries/oToastWithStrawberries.yy",},
    {"name":"oToastWithStrawberriesBig","order":8,"path":"objects/oToastWithStrawberriesBig/oToastWithStrawberriesBig.yy",},
    {"name":"oTreeSmall","order":24,"path":"objects/oTreeSmall/oTreeSmall.yy",},
    {"name":"rCalendarDay1","order":1,"path":"rooms/rCalendarDay1/rCalendarDay1.yy",},
    {"name":"rCalendarDay2","order":2,"path":"rooms/rCalendarDay2/rCalendarDay2.yy",},
    {"name":"rCalendarDay3","order":3,"path":"rooms/rCalendarDay3/rCalendarDay3.yy",},
    {"name":"rEnd","order":4,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rInstructions","order":5,"path":"rooms/rInstructions/rInstructions.yy",},
    {"name":"rInstructionsFirstTime","order":6,"path":"rooms/rInstructionsFirstTime/rInstructionsFirstTime.yy",},
    {"name":"calculateTimeOfDay","order":2,"path":"scripts/calculateTimeOfDay/calculateTimeOfDay.yy",},
    {"name":"fadeinchicken","order":3,"path":"scripts/fadeinchicken/fadeinchicken.yy",},
    {"name":"fadeinslow","order":5,"path":"scripts/fadeinslow/fadeinslow.yy",},
    {"name":"fadeout_nocoordinates_slow","order":4,"path":"scripts/fadeout_nocoordinates_slow/fadeout_nocoordinates_slow.yy",},
    {"name":"fadeout_nocoordinates","order":8,"path":"scripts/fadeout_nocoordinates/fadeout_nocoordinates.yy",},
    {"name":"fadeoutslow","order":6,"path":"scripts/fadeoutslow/fadeoutslow.yy",},
    {"name":"spawnIngredients","order":1,"path":"scripts/spawnIngredients/spawnIngredients.yy",},
    {"name":"startgame","order":7,"path":"scripts/startgame/startgame.yy",},
    {"name":"sndCalendar","order":4,"path":"sounds/sndCalendar/sndCalendar.yy",},
    {"name":"sndCuttingboard","order":9,"path":"sounds/sndCuttingboard/sndCuttingboard.yy",},
    {"name":"sndEatFood","order":3,"path":"sounds/sndEatFood/sndEatFood.yy",},
    {"name":"sndFish","order":1,"path":"sounds/sndFish/sndFish.yy",},
    {"name":"sndFridge","order":6,"path":"sounds/sndFridge/sndFridge.yy",},
    {"name":"sndMusic","order":7,"path":"sounds/sndMusic/sndMusic.yy",},
    {"name":"sndOven","order":5,"path":"sounds/sndOven/sndOven.yy",},
    {"name":"sndPlates","order":8,"path":"sounds/sndPlates/sndPlates.yy",},
    {"name":"sndPop","order":2,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"sApple","order":11,"path":"sprites/sApple/sApple.yy",},
    {"name":"sAppleIcon","order":8,"path":"sprites/sAppleIcon/sAppleIcon.yy",},
    {"name":"sAppleSelected","order":2,"path":"sprites/sAppleSelected/sAppleSelected.yy",},
    {"name":"sBackBtn","order":3,"path":"sprites/sBackBtn/sBackBtn.yy",},
    {"name":"sBackgroundEnd","order":4,"path":"sprites/sBackgroundEnd/sBackgroundEnd.yy",},
    {"name":"sBackgroundInstructions","order":6,"path":"sprites/sBackgroundInstructions/sBackgroundInstructions.yy",},
    {"name":"sBackgroundTitle","order":5,"path":"sprites/sBackgroundTitle/sBackgroundTitle.yy",},
    {"name":"sBakedPotato","order":4,"path":"sprites/sBakedPotato/sBakedPotato.yy",},
    {"name":"sBakedPotatoIcon","order":4,"path":"sprites/sBakedPotatoIcon/sBakedPotatoIcon.yy",},
    {"name":"sBakedPotatoSelected","order":5,"path":"sprites/sBakedPotatoSelected/sBakedPotatoSelected.yy",},
    {"name":"sBakedSalmon","order":2,"path":"sprites/sBakedSalmon/sBakedSalmon.yy",},
    {"name":"sBakedSalmonBig","order":1,"path":"sprites/sBakedSalmonBig/sBakedSalmonBig.yy",},
    {"name":"sBakedSalmonIcon","order":5,"path":"sprites/sBakedSalmonIcon/sBakedSalmonIcon.yy",},
    {"name":"sBakedSalmonSelected","order":6,"path":"sprites/sBakedSalmonSelected/sBakedSalmonSelected.yy",},
    {"name":"sBanana","order":13,"path":"sprites/sBanana/sBanana.yy",},
    {"name":"sBananaIcon","order":9,"path":"sprites/sBananaIcon/sBananaIcon.yy",},
    {"name":"sBananaSelected","order":9,"path":"sprites/sBananaSelected/sBananaSelected.yy",},
    {"name":"sBed","order":15,"path":"sprites/sBed/sBed.yy",},
    {"name":"sBlockBigger","order":1,"path":"sprites/sBlockBigger/sBlockBigger.yy",},
    {"name":"sBlockCircle","order":2,"path":"sprites/sBlockCircle/sBlockCircle.yy",},
    {"name":"sBlockRoomBorder","order":3,"path":"sprites/sBlockRoomBorder/sBlockRoomBorder.yy",},
    {"name":"sBlockSmaller","order":4,"path":"sprites/sBlockSmaller/sBlockSmaller.yy",},
    {"name":"sBlockTriangle","order":5,"path":"sprites/sBlockTriangle/sBlockTriangle.yy",},
    {"name":"sBroccoli","order":16,"path":"sprites/sBroccoli/sBroccoli.yy",},
    {"name":"sBroccoliIcon","order":11,"path":"sprites/sBroccoliIcon/sBroccoliIcon.yy",},
    {"name":"sBroccoliSelected","order":17,"path":"sprites/sBroccoliSelected/sBroccoliSelected.yy",},
    {"name":"sCabinDoor","order":1,"path":"sprites/sCabinDoor/sCabinDoor.yy",},
    {"name":"sCabinDoorSelected","order":2,"path":"sprites/sCabinDoorSelected/sCabinDoorSelected.yy",},
    {"name":"sCalendar","order":13,"path":"sprites/sCalendar/sCalendar.yy",},
    {"name":"sCalendarDay1","order":1,"path":"sprites/sCalendarDay1/sCalendarDay1.yy",},
    {"name":"sCalendarDay2","order":2,"path":"sprites/sCalendarDay2/sCalendarDay2.yy",},
    {"name":"sCalendarDay3","order":3,"path":"sprites/sCalendarDay3/sCalendarDay3.yy",},
    {"name":"sCalendarSelected","order":14,"path":"sprites/sCalendarSelected/sCalendarSelected.yy",},
    {"name":"sCarrot","order":21,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCarrotIcon","order":14,"path":"sprites/sCarrotIcon/sCarrotIcon.yy",},
    {"name":"sCarrotSelected","order":22,"path":"sprites/sCarrotSelected/sCarrotSelected.yy",},
    {"name":"sChicken","order":19,"path":"sprites/sChicken/sChicken.yy",},
    {"name":"sChickenAndVeggies","order":12,"path":"sprites/sChickenAndVeggies/sChickenAndVeggies.yy",},
    {"name":"sChickenAndVeggiesBig","order":2,"path":"sprites/sChickenAndVeggiesBig/sChickenAndVeggiesBig.yy",},
    {"name":"sChickenAndVeggiesIcon","order":15,"path":"sprites/sChickenAndVeggiesIcon/sChickenAndVeggiesIcon.yy",},
    {"name":"sChickenAndVeggiesSelected","order":13,"path":"sprites/sChickenAndVeggiesSelected/sChickenAndVeggiesSelected.yy",},
    {"name":"sChickenIcon","order":13,"path":"sprites/sChickenIcon/sChickenIcon.yy",},
    {"name":"sChickenLarge","order":20,"path":"sprites/sChickenLarge/sChickenLarge.yy",},
    {"name":"sChickenPotPie","order":10,"path":"sprites/sChickenPotPie/sChickenPotPie.yy",},
    {"name":"sChickenPotPieBig","order":3,"path":"sprites/sChickenPotPieBig/sChickenPotPieBig.yy",},
    {"name":"sChickenPotPieIcon","order":16,"path":"sprites/sChickenPotPieIcon/sChickenPotPieIcon.yy",},
    {"name":"sChickenPotPieSelected","order":11,"path":"sprites/sChickenPotPieSelected/sChickenPotPieSelected.yy",},
    {"name":"sChickenSelected","order":20,"path":"sprites/sChickenSelected/sChickenSelected.yy",},
    {"name":"sContinueBtn","order":10,"path":"sprites/sContinueBtn/sContinueBtn.yy",},
    {"name":"sContinueBtnSelected","order":11,"path":"sprites/sContinueBtnSelected/sContinueBtnSelected.yy",},
    {"name":"sControls","order":21,"path":"sprites/sControls/sControls.yy",},
    {"name":"sCook","order":6,"path":"sprites/sCook/sCook.yy",},
    {"name":"sCookSelected","order":7,"path":"sprites/sCookSelected/sCookSelected.yy",},
    {"name":"sCuttingboardSelected","order":1,"path":"sprites/sCuttingboardSelected/sCuttingboardSelected.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sExit","order":4,"path":"sprites/sExit/sExit.yy",},
    {"name":"sExitSelected","order":5,"path":"sprites/sExitSelected/sExitSelected.yy",},
    {"name":"sFish","order":8,"path":"sprites/sFish/sFish.yy",},
    {"name":"sFishIcon","order":2,"path":"sprites/sFishIcon/sFishIcon.yy",},
    {"name":"sFishSelected","order":4,"path":"sprites/sFishSelected/sFishSelected.yy",},
    {"name":"sFridge","order":2,"path":"sprites/sFridge/sFridge.yy",},
    {"name":"sFridgeSelected","order":3,"path":"sprites/sFridgeSelected/sFridgeSelected.yy",},
    {"name":"sFruitSaladBig","order":4,"path":"sprites/sFruitSaladBig/sFruitSaladBig.yy",},
    {"name":"sFruitSaladIcon","order":3,"path":"sprites/sFruitSaladIcon/sFruitSaladIcon.yy",},
    {"name":"sFruitSaladSelected","order":3,"path":"sprites/sFruitSaladSelected/sFruitSaladSelected.yy",},
    {"name":"sGrilledFish","order":14,"path":"sprites/sGrilledFish/sGrilledFish.yy",},
    {"name":"sGrilledFishBig","order":5,"path":"sprites/sGrilledFishBig/sGrilledFishBig.yy",},
    {"name":"sGrilledFishIcon","order":17,"path":"sprites/sGrilledFishIcon/sGrilledFishIcon.yy",},
    {"name":"sGrilledFishSelected","order":15,"path":"sprites/sGrilledFishSelected/sGrilledFishSelected.yy",},
    {"name":"sInstructionsBtn","order":12,"path":"sprites/sInstructionsBtn/sInstructionsBtn.yy",},
    {"name":"sInstructionsBtnSelected","order":13,"path":"sprites/sInstructionsBtnSelected/sInstructionsBtnSelected.yy",},
    {"name":"sInventoryBtn","order":2,"path":"sprites/sInventoryBtn/sInventoryBtn.yy",},
    {"name":"sInventoryBtnSelected","order":1,"path":"sprites/sInventoryBtnSelected/sInventoryBtnSelected.yy",},
    {"name":"sMealCardBakedSalmon","order":1,"path":"sprites/sMealCardBakedSalmon/sMealCardBakedSalmon.yy",},
    {"name":"sMealCardChickenAndVeggies","order":6,"path":"sprites/sMealCardChickenAndVeggies/sMealCardChickenAndVeggies.yy",},
    {"name":"sMealCardChickenPotPie","order":7,"path":"sprites/sMealCardChickenPotPie/sMealCardChickenPotPie.yy",},
    {"name":"sMealCardEmpty","order":2,"path":"sprites/sMealCardEmpty/sMealCardEmpty.yy",},
    {"name":"sMealCardFruitSalad","order":3,"path":"sprites/sMealCardFruitSalad/sMealCardFruitSalad.yy",},
    {"name":"sMealCardGrilledFish","order":8,"path":"sprites/sMealCardGrilledFish/sMealCardGrilledFish.yy",},
    {"name":"sMealCardSalad","order":5,"path":"sprites/sMealCardSalad/sMealCardSalad.yy",},
    {"name":"sMealCardSmoothie","order":9,"path":"sprites/sMealCardSmoothie/sMealCardSmoothie.yy",},
    {"name":"sMealCardToastWithStrawberries","order":4,"path":"sprites/sMealCardToastWithStrawberries/sMealCardToastWithStrawberries.yy",},
    {"name":"sNewCursor","order":16,"path":"sprites/sNewCursor/sNewCursor.yy",},
    {"name":"sOrangeIcon","order":6,"path":"sprites/sOrangeIcon/sOrangeIcon.yy",},
    {"name":"sOrangeSelected","order":10,"path":"sprites/sOrangeSelected/sOrangeSelected.yy",},
    {"name":"sOven","order":4,"path":"sprites/sOven/sOven.yy",},
    {"name":"sOvenSelected","order":5,"path":"sprites/sOvenSelected/sOvenSelected.yy",},
    {"name":"sPlant","order":7,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantSmall","order":9,"path":"sprites/sPlantSmall/sPlantSmall.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPond","order":11,"path":"sprites/sPond/sPond.yy",},
    {"name":"sPotato","order":3,"path":"sprites/sPotato/sPotato.yy",},
    {"name":"sPotatoIcon","order":10,"path":"sprites/sPotatoIcon/sPotatoIcon.yy",},
    {"name":"sPotatoSelected","order":7,"path":"sprites/sPotatoSelected/sPotatoSelected.yy",},
    {"name":"sSalad","order":8,"path":"sprites/sSalad/sSalad.yy",},
    {"name":"sSaladBig","order":6,"path":"sprites/sSaladBig/sSaladBig.yy",},
    {"name":"sSaladIcon","order":18,"path":"sprites/sSaladIcon/sSaladIcon.yy",},
    {"name":"sSaladSelected","order":9,"path":"sprites/sSaladSelected/sSaladSelected.yy",},
    {"name":"sSmoothie","order":16,"path":"sprites/sSmoothie/sSmoothie.yy",},
    {"name":"sSmoothieBig","order":7,"path":"sprites/sSmoothieBig/sSmoothieBig.yy",},
    {"name":"sSmoothieIcon","order":19,"path":"sprites/sSmoothieIcon/sSmoothieIcon.yy",},
    {"name":"sSmoothieSelected","order":17,"path":"sprites/sSmoothieSelected/sSmoothieSelected.yy",},
    {"name":"sSpinach","order":14,"path":"sprites/sSpinach/sSpinach.yy",},
    {"name":"sSpinachIcon","order":12,"path":"sprites/sSpinachIcon/sSpinachIcon.yy",},
    {"name":"sSpinachSelected","order":15,"path":"sprites/sSpinachSelected/sSpinachSelected.yy",},
    {"name":"sStartBtn","order":8,"path":"sprites/sStartBtn/sStartBtn.yy",},
    {"name":"sStartBtnSelected","order":9,"path":"sprites/sStartBtnSelected/sStartBtnSelected.yy",},
    {"name":"sStrawberry","order":6,"path":"sprites/sStrawberry/sStrawberry.yy",},
    {"name":"sStrawberryIcon","order":1,"path":"sprites/sStrawberryIcon/sStrawberryIcon.yy",},
    {"name":"sStrawberrySelected","order":12,"path":"sprites/sStrawberrySelected/sStrawberrySelected.yy",},
    {"name":"sTitleText","order":18,"path":"sprites/sTitleText/sTitleText.yy",},
    {"name":"sToast","order":5,"path":"sprites/sToast/sToast.yy",},
    {"name":"sToastSelected","order":1,"path":"sprites/sToastSelected/sToastSelected.yy",},
    {"name":"sToastWithStrawberries","order":1,"path":"sprites/sToastWithStrawberries/sToastWithStrawberries.yy",},
    {"name":"sToastWithStrawberriesBig","order":8,"path":"sprites/sToastWithStrawberriesBig/sToastWithStrawberriesBig.yy",},
    {"name":"sToastWithStrawberriesIcon","order":7,"path":"sprites/sToastWithStrawberriesIcon/sToastWithStrawberriesIcon.yy",},
    {"name":"sToastWithStrawberriesSelected","order":7,"path":"sprites/sToastWithStrawberriesSelected/sToastWithStrawberriesSelected.yy",},
    {"name":"sTree","order":6,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTreeSmall","order":8,"path":"sprites/sTreeSmall/sTreeSmall.yy",},
  ],
}